# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 06:46:21  July 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		D_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22A7
set_global_assignment -name TOP_LEVEL_ENTITY D
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:46:21  JULY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Summation/SM.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Summation/M.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Summation/HF.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Summation/FA.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Summation/CSA.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Summation/A.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Register/RF.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Multiply/SAM.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Multiply/K.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Memory/M.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Division/RD.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Datapath/D.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Control.Unit/CU.v"
set_global_assignment -name VERILOG_FILE "../DSD_A3-main/Arithmetic.and.Logical.Unit/ALU.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top